SeleniumTest/RPSUnitTestGenerator/GenerationProcess.xaml

<Window x:Class="RPSUnitTestGenerator.GenerationProcess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPSUnitTestGenerator"
        mc:Ignorable="d"
        Title="Unit Test Generator (Process)" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Activated="Window_Activated">
    <DockPanel>
        <StatusBar x:Name="status" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="tbMessage"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*">
                </ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                
            </Grid.Resources>
            <TextBox x:Name="tbFilter" Grid.Row="0" Grid.Column="0"></TextBox>
            <Button x:Name="btnSearch" Content="Search" Grid.Row="0" Grid.Column="1" Click="btnSearch_Click"></Button>
            <ListView x:Name="listControls" AlternationCount="2"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                                <Setter Property="Background" Value="LightBlue" />
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                                <Setter Property="Background" Value="LightGray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="File" FontWeight="Bold"></Label>
                                <Label Content="{Binding FileName}"></Label>
                                <Label Content="View" FontWeight="Bold"></Label>
                                <Label Content="{Binding ViewName}"></Label>
                                <Label Content="Editor" FontWeight="Bold"></Label>
                                <Label Content="{Binding EditorType}"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Column" FontWeight="Bold"></Label>
                                <Label Content="{Binding ColName}"></Label>
                                <Label Content="Collection" FontWeight="Bold"></Label>
                                <Label Content="{Binding CollectionName}"></Label>
                            </StackPanel>

                            <Label Content="{Binding Message}"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="btnExit" IsEnabled="False" Content="End" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="100" Click="btnExit_Click" ></Button>
        </Grid>
    </DockPanel>
</Window>
