SeleniumTest/RPSUnitTestGenerator/RPS.xaml

<Window x:Class="RPSUnitTestGenerator.RPS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPSUnitTestGenerator"
        mc:Ignorable="d"
        Title="Unit Test Generator (RPS Connection)" Height="450" Width="800"  Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <Label Content="RPS Url" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="tbRPS" Width="600" ></TextBox>
            <Label Content="User" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="tbUser" Width="120" TextChanged="tbUser_TextChanged"></TextBox>
            <Label Content="Password" HorizontalAlignment="Center"></Label>
            <PasswordBox x:Name="tbPassword" Width="120" PasswordChanged="tbPassword_PasswordChanged"></PasswordBox>
            <Label Content="Company" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="tbCodCompany" Width="120" TextChanged="tbUser_TextChanged"></TextBox>
            <Label Content="Language" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="tbLanguage" Width="120" TextChanged="tbUser_TextChanged"></TextBox>
            <Button x:Name="btnConnect"  Margin="0,30,0,0" Width="100" Content="Connect" Click="btnConnect_Click"></Button>
            <Button x:Name="btnSaveAsDefault"  Width="100" Content="Save as default" Margin="0,10,0,0" Click="btnSaveAsDefault_Click"></Button>
            <Button x:Name="btnContinue" Width="100" Content="Continue" IsEnabled="False" Margin="0,20,0,0" Click="btnContinue_Click"></Button>
            <Button x:Name="btnBack" Width="100" Margin="0,5,0,0" Content="Exit" Click="btnBack_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
