SeleniumTest/RPSUnitTestGenerator/RPSServices.xaml

<Window x:Class="RPSUnitTestGenerator.RPSServices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPSUnitTestGenerator"
        mc:Ignorable="d"
        Title="Unit Test Generator (RPS Services)" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            
        </Grid.RowDefinitions>
        
        <ListBox Grid.Row="0" x:Name="listServices" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Selected}" VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"></CheckBox>
                        <Label Content="{Binding Name}" VerticalAlignment="Top"></Label>
                    </StackPanel>
                </DataTemplate>
                
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Destination folder" Grid.Column ="0"></Label>
                <TextBox x:Name="tbFolder" IsEnabled="False" Grid.Column="1"></TextBox>
                <Button x:Name="browserDialog" Content="..." Grid.Column="2" Click="browserDialog_Click"></Button>
               
            </Grid>
            <Button x:Name="btnContinue" Width="100" Content="Continue" IsEnabled="False" Margin="0,20,0,0" Click="btnContinue_Click"></Button>
            <Button x:Name="btnBack" Width="100" Margin="0,5,0,0" Content="Back" Click="btnBack_Click"></Button>
        </StackPanel>
        
    </Grid>
</Window>
